{
  "mod_elements": [
    {
      "name": "Upsidedowndirt",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "path": "~/Blocs"
    },
    {
      "name": "Upsidedownstone",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "path": "~/Blocs"
    },
    {
      "name": "Upsidedownfieldlog",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "path": "~/Blocs"
    },
    {
      "name": "Upsidedownfield",
      "type": "biome",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "path": "~/Biomes"
    },
    {
      "name": "Upsidedownforestdirt",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "path": "~/Blocs"
    },
    {
      "name": "Upsidedowntoxicwater",
      "type": "fluid",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "gb": true
      },
      "path": "~/Blocs"
    },
    {
      "name": "Upsidedownportal",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "path": "~/Blocs"
    },
    {
      "name": "Upsidedown",
      "type": "dimension",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Wafflerecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Deadbush",
      "type": "plant",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "path": "~/Blocs"
    },
    {
      "name": "Runningup",
      "type": "musicdisc",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "path": "~/Items"
    },
    {
      "name": "Demogorgontrophy1",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "path": "~/Items"
    },
    {
      "name": "Demoplant",
      "type": "plant",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "path": "~/Blocs"
    },
    {
      "name": "UpsideDownForestLog",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "path": "~/Blocs"
    },
    {
      "name": "Upsidedownforest",
      "type": "biome",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "path": "~/Biomes"
    },
    {
      "name": "Upsidedownvine",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "path": "~/Blocs"
    },
    {
      "name": "Portal",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "path": "~/Blocs"
    },
    {
      "name": "Demodog",
      "type": "livingentity",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "path": "~/Entity"
    },
    {
      "name": "Batte",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "path": "~/Items"
    },
    {
      "name": "Batterecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Battespike",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "path": "~/Items"
    },
    {
      "name": "Battespikerecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Larvademogorgon",
      "type": "livingentity",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "path": "~/Entity"
    },
    {
      "name": "Ash",
      "type": "particle",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ash"
    },
    {
      "name": "Upsideash",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upsideash",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Demobat",
      "type": "livingentity",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "demobat",
      "path": "~/Entity"
    },
    {
      "name": "Demogorgon",
      "type": "livingentity",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "demogorgon",
      "path": "~/Entity"
    },
    {
      "name": "Mindflayer",
      "type": "livingentity",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mindflayer",
      "path": "~/Entity"
    },
    {
      "name": "Liane",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "liane",
      "path": "~/Blocs"
    },
    {
      "name": "MindflayerQuandLentiteMeurt",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mindflayer_quand_lentite_meurt",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "MindflayerLorsDeLapparitionInitialeDeLentite",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mindflayer_lors_de_lapparition_initiale_de_lentite",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Mindlflayermeat",
      "type": "livingentity",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mindlflayermeat",
      "path": "~/Entity"
    },
    {
      "name": "Flayed",
      "type": "livingentity",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flayed",
      "path": "~/Entity"
    },
    {
      "name": "Slingshot",
      "type": "rangeditem",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slingshot",
      "path": "~/Items"
    },
    {
      "name": "FlayedQuandLentiteEstBlessee",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flayed_quand_lentite_est_blessee",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Eggos",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eggos",
      "path": "~/Items"
    },
    {
      "name": "Eggoachievement",
      "type": "achievement",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eggoachievement",
      "path": "~/Achievements"
    },
    {
      "name": "FromTheOtherSide",
      "type": "achievement",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "from_the_other_side",
      "path": "~/Achievements"
    },
    {
      "name": "Dirt",
      "type": "tag",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt"
    },
    {
      "name": "Redthunder",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redthunder",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Shoudistayorshouldigo",
      "type": "musicdisc",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shoudistayorshouldigo",
      "path": "~/Items"
    },
    {
      "name": "Masterofpuppets",
      "type": "musicdisc",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "masterofpuppets",
      "path": "~/Items"
    },
    {
      "name": "Materialgirl",
      "type": "musicdisc",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "materialgirl",
      "path": "~/Items"
    },
    {
      "name": "Timeaftertime",
      "type": "musicdisc",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "timeaftertime",
      "path": "~/Items"
    },
    {
      "name": "Passthedutchie",
      "type": "musicdisc",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "passthedutchie",
      "path": "~/Items"
    },
    {
      "name": "Neverendingstory",
      "type": "musicdisc",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "neverendingstory",
      "path": "~/Items"
    },
    {
      "name": "Upsidesound",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upsidesound",
      "metadata": {
        "dependencies": []
      },
      "path": "~/Procedures"
    },
    {
      "name": "LiteEggo",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lite_eggo",
      "path": "~/Items"
    },
    {
      "name": "Upsidedirt",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upsidedirt",
      "path": "~/Blocs"
    },
    {
      "name": "Upsidedirtforest",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upsidedirtforest",
      "path": "~/Blocs"
    },
    {
      "name": "Playmusic",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "playmusic",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Lecture",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lecture",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Walkmangui",
      "type": "gui",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "walkmangui"
    },
    {
      "name": "Walkman",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "walkman",
      "path": "~/Items"
    },
    {
      "name": "Stop",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stop",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Tatcassette",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tatcassette",
      "path": "~/Items"
    },
    {
      "name": "Runningupcassette",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "runningupcassette",
      "path": "~/Items"
    },
    {
      "name": "Shouldcassette",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shouldcassette",
      "path": "~/Items"
    },
    {
      "name": "Mastercassette",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mastercassette",
      "path": "~/Items"
    },
    {
      "name": "Nevercassette",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nevercassette",
      "path": "~/Items"
    },
    {
      "name": "Materialcassette",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "materialcassette",
      "path": "~/Items"
    },
    {
      "name": "Walkmanrecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "walkmanrecipe"
    },
    {
      "name": "UpsidedownQuandLeJoueurEntreDansLaDimension",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upsidedown_quand_le_joueur_entre_dans_la_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Toxicmeat",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "toxicmeat",
      "path": "~/Items"
    }
  ],
  "variable_elements": [
    {
      "name": "ash",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "ash_time",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "running_up",
      "files": [
        "ate_ush_-_unning_p_hat_ill_tranger_hings_ersion"
      ],
      "category": "master"
    },
    {
      "name": "shouldistayorshouldigo",
      "files": [
        "should_i_stay_or_should_i_go"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "masterofpuppets",
      "files": [
        "master_of_puppets"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "neverendingstory",
      "files": [
        "never_ending_story"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "passthedutchie",
      "files": [
        "pass_the_dutchie"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "materialgirl",
      "files": [
        "material_girl"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "timeaftertime",
      "files": [
        "time_after_time"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "kids",
      "files": [
        "kids"
      ],
      "category": "ambient",
      "subtitle": ""
    },
    {
      "name": "soldier",
      "files": [
        "soldiers"
      ],
      "category": "ambient",
      "subtitle": ""
    },
    {
      "name": "ambiantsoundupsidedown",
      "files": [
        "ambiantsoundupsidedown"
      ],
      "category": "ambient",
      "subtitle": ""
    },
    {
      "name": "upisdeambiance",
      "files": [
        "_stranger_things_the_upside_down_asmr_ambience__thunderstorm_the_mind_flayer_demogorgon_sounds"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "ammibance",
      "files": [
        "stra"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.strangerthin.upsidedowntoxicwater_bucket": "Upsidedown Fluid Bucket",
      "subtitles.upisdeambiance": "",
      "item.strangerthin.runningup": "Running up that hill",
      "item.strangerthin.slingshot": "Slingshot",
      "block.strangerthin.upsidedowndirt": "Upsidedowndirt",
      "item.strangerthin.upsidedown": "Upsidedown Portal Igniter",
      "item.strangerthin.lite_eggo": "Eggo",
      "block.strangerthin.portal": "Portal",
      "item.strangerthin.shoudistayorshouldigo.desc": "Remind us of stranger things beginning ",
      "block.strangerthin.upsidedownfieldlog": "Upsidedownfieldlog",
      "item.strangerthin.passthedutchie.desc": "don\u0027t smoke weed kids",
      "fluid.upsidedowntoxicwater": "Upsidedowntoxicwater",
      "block.strangerthin.upsidedirt": "Upsidedirt",
      "item.strangerthin.demogorgontrophy_1": "Demogorgontrophy1",
      "biome.strangerthin.upsidedownfield": "Upsidedownfield",
      "item.strangerthin.neverendingstory.desc": "Funniest season 3 scene",
      "tile.upsidedownstone.name": "Upsidedownstone",
      "tile.demoplant.name": "Demoplant",
      "item.strangerthin.timeaftertime.desc": "Mythic end of 2nd season",
      "item.strangerthin.eggos": "Master Eggo",
      "subtitles.kids": "",
      "item.battespike.name": "Battespike",
      "tile.upsidedownforestdirt.name": "Upsidedownforestdirt",
      "entity.strangerthin.demodog": "Demodog",
      "item.strangerthin.demodog_spawn_egg": "Demodog Spawn Egg",
      "item.strangerthin.masterofpuppets.desc": "Eddy \u003c3",
      "advancements.eggoachievement.title": "Eggoffre",
      "item.strangerthin.flayed_spawn_egg": "Flayed Spawn Egg",
      "item.strangerthin.materialgirl.desc": "Remember 3rd season",
      "item.strangerthin.mindflayer_spawn_egg": "Mindflayer Spawn Egg",
      "block.strangerthin.upsidedirtforest": "Upsidedirtforest",
      "advancements.eggoachievement.descr": "C\u0027est moelleux !",
      "item.strangerthin.demogorgon_spawn_egg": "Demogorgon Spawn Egg",
      "entity.demodog.name": "Demodog",
      "entity.strangerthin.larvademogorgon": "Larvademogorgon",
      "item.strangerthin.shouldcassette": "Should I Stay Or Should I Go - Cassette",
      "subtitles.timeaftertime": "",
      "item.runningup.name": "Runningup",
      "item.record.runningup.desc": "To fight Vecna",
      "entity.strangerthin.demobat": "Demobat",
      "item.strangerthin.timeaftertime": "Time After Time",
      "tile.upsidedownleaves.name": "Upsidedownleaves",
      "item.strangerthin.passthedutchie": "Pass the dutchie",
      "block.strangerthin.upsidedowntoxicwater": "Upsidedowntoxicwater",
      "item.strangerthin.shoudistayorshouldigo": "Should I stay or should I Go",
      "entity.larvademogorgon.name": "Larvademogorgon",
      "block.strangerthin.upsidedownportal": "Upsidedownportal",
      "tile.portal.name": "Portal",
      "entity.strangerthin.mindlflayermeat": "Mindlflayermeat",
      "item.strangerthin.toxicmeat": "Upside Down Meat",
      "item.batte.name": "Batte",
      "subtitles.neverendingstory": "",
      "item.strangerthin.neverendingstory": "Never Ending Story",
      "tile.upsidedownfieldlog.name": "Upsidedownfieldlog",
      "tile.upsidedownvine.name": "Upsidedownvine",
      "item.upsidedown.name": "Upsidedown Portal Igniter",
      "block.strangerthin.upsidedownforestdirt": "Upsidedownforestdirt",
      "subtitles.shouldistayorshouldigo": "",
      "item.strangerthin.materialgirl": "Material Girl",
      "tile.upsidedownforestlog.name": "Upside Down Forest Log",
      "block.strangerthin.demoplant": "Demoplant",
      "item.strangerthin.mastercassette": "Master Of Puppets - Cassette",
      "item.strangerthin.runningupcassette": "Running Up That Hill - Cassette",
      "subtitles.ammibance": "",
      "entity.strangerthin.mindflayer": "Mindflayer",
      "item.strangerthin.batte": "Batte",
      "item.strangerthin.nevercassette": "Neverending Story - Cassette",
      "item.strangerthin.walkman": "Walkman",
      "item.strangerthin.larvademogorgon_spawn_egg": "Larvademogorgon Spawn Egg",
      "subtitles.ambiantsoundupsidedown": "",
      "subtitles.masterofpuppets": "",
      "tile.upsidedownportal.name": "Upsidedownportal",
      "subtitles.passthedutchie": "",
      "item.strangerthin.demobat_spawn_egg": "Demobat Spawn Egg",
      "tile.deadbush.name": "Deadbush",
      "subtitles.soldier": "",
      "item.strangerthin.masterofpuppets": "Master of puppets",
      "biome.strangerthin.upsidedownforest": "Upside down forest",
      "block.strangerthin.deadbush": "Deadbush",
      "entity.strangerthin.demogorgon": "Demogorgon",
      "subtitles.materialgirl": "",
      "block.strangerthin.upsidedownstone": "Upsidedownstone",
      "item.strangerthin.battespike": "Battespike",
      "advancements.from_the_other_side.title": "De l\u0027autre côté du monde",
      "item.strangerthin.runningup.desc": "Try to escape...",
      "advancements.from_the_other_side.descr": "Un monde hostile",
      "block.strangerthin.upsidedownvine": "Upsidedownvine",
      "item.strangerthin.mindlflayermeat_spawn_egg": "Mindlflayermeat Spawn Egg",
      "block.strangerthin.liane": "Liane",
      "entity.strangerthin.flayed": "Flayed",
      "fluid.strangerthin.upsidedowntoxicwater": "Upsidedowntoxicwater",
      "item.strangerthin.materialcassette": "Material Girl - Cassette",
      "item.waffle.name": "Waffle",
      "tile.upsidedowndirt.name": "Upsidedowndirt",
      "block.strangerthin.upside_down_forest_log": "Upside Down Forest Log",
      "item.demogorgontrophy1.name": "Demogorgontrophy1",
      "item.strangerthin.tatcassette": "Time After Time - Cassette"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Entity",
        "children": []
      },
      {
        "name": "Achievements",
        "children": []
      },
      {
        "name": "Blocs",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Biomes",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "strangerthin",
    "modName": "Stranger Thin",
    "version": "1.0.0",
    "author": "louet, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.strangerthin",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}